UPLOAD_FOLDER_PATH = 'C:\\Users\\fbargui\\Desktop\\TalanParcHelper-talan-parking-vesion-beta\\ParHelper-backend\\ocr\\temp'

OCR_SCRIPT_PATH = 'C:\\Users\\fbargui\\Desktop\\TalanParcHelper-talan-parking-vesion-beta\\ParHelper-backend\\ocr\\registration_plate_detection.py'